# MircoserviceDemo1

./: README.md  pom.xml
Cloud-api-common/: pom.xml
Cloud-api-common/src/main/java/com/andrew/entity/: CommonResult.java  PaymentEntity.java
Cloud-config-center-19003/: pom.xml
Cloud-config-center-19003/src/main/java/com/andrew/: ConfigCenterMain19003.java
Cloud-config-center-19003/src/main/resources/: application.yml
Cloud-config-client-19004/: pom.xml
Cloud-config-client-19004/src/main/java/com/andrew/: ConfigClientMain19004.java
Cloud-config-client-19004/src/main/resources/: bootstrap.yml
Cloud-config-client-19005/: pom.xml
Cloud-config-client-19005/src/main/java/com/andrew/: ConfigClientMain19005.java
Cloud-config-client-19005/src/main/java/com/andrew/controller/: ConfigClientController.java
Cloud-config-client-19005/src/main/resources/: bootstrap.yml
Cloud-consumer-feign-hystrix-order18803/: pom.xml
Cloud-consumer-feign-hystrix-order18803/src/main/java/com/andrew/: OrderHystrixMain18803.java
Cloud-consumer-feign-hystrix-order18803/src/main/java/com/andrew/controller/: OrderHystrixController.java
Cloud-consumer-feign-hystrix-order18803/src/main/java/com/andrew/service/: PaymentHystrixService.java
Cloud-consumer-feign-hystrix-order18803/src/main/resources/: application.yml
Cloud-consumer-feign-order18802/: pom.xml
Cloud-consumer-feign-order18802/src/main/java/com/andrew/: OrderFeignApplicationMain18802.java
Cloud-consumer-feign-order18802/src/main/java/com/andrew/config/: FeignConfig.java
Cloud-consumer-feign-order18802/src/main/java/com/andrew/controller/: FeignOrderController.java
Cloud-consumer-feign-order18802/src/main/java/com/andrew/service/: PaymentFeignService.java
Cloud-consumer-feign-order18802/src/main/resources/: application.yml
Cloud-consumer-hystrix-dashboard19001/: pom.xml
Cloud-consumer-hystrix-dashboard19001/src/main/java/com/andrew/: HystrixDashboardMain19001.java
Cloud-consumer-order18801/: pom.xml
Cloud-consumer-order18801/src/main/java/com/andrew/: OrderApplicationMain.java
Cloud-consumer-order18801/src/main/java/com/andrew/config/: ApplicationContextConfig.java
Cloud-consumer-order18801/src/main/java/com/andrew/controller/: OrderController.java
Cloud-consumer-order18801/src/main/resources/: application.yml
Cloud-eureka-server17001/: eureka配置文件配置.md  pom.xml
Cloud-eureka-server17001/src/main/java/com/andrew/: EurekaMain17001.java
Cloud-eureka-server17001/src/main/resources/: application.yml
Cloud-eureka-server17002/: pom.xml
Cloud-eureka-server17002/src/main/java/com/andrew/: EurekaMain17002.java
Cloud-eureka-server17002/src/main/resources/: application.yml
Cloud-gateway-gateway19002/: pom.xml
Cloud-gateway-gateway19002/src/main/java/com/andrew/: GatewayMain19002.java
Cloud-gateway-gateway19002/src/main/resources/: application.yml
Cloud-provider-hystrix-payment18003/: pom.xml
Cloud-provider-hystrix-payment18003/src/main/java/com/andrew/: PaymentHystrixMain18003.java
Cloud-provider-hystrix-payment18003/src/main/resources/: application.yml
Cloud-provider-payment18001/: pom.xml
Cloud-provider-payment18001/src/main/java/com/andrew/: PaymentApplicationMain.java
Cloud-provider-payment18001/src/main/resources/: application.yml
Cloud-provider-payment18001/src/main/resources/mapper/: PaymentMapper.xml
Cloud-provider-payment18002/: pom.xml
Cloud-provider-payment18002/src/main/java/com/andrew/: PaymentApplicationMain.java
Cloud-provider-payment18002/src/main/resources/: application.yml
Cloud-stream-rabbitmq-consumer18105/: pom.xml
Cloud-stream-rabbitmq-consumer18105/src/main/java/com/andrew/: StreamMQMain18105.java
Cloud-stream-rabbitmq-consumer18105/src/main/resources/: application.yml
Cloud-stream-rabbitmq-consumer18106/: pom.xml
Cloud-stream-rabbitmq-consumer18106/src/main/java/com/andrew/: StreamMQMain18106.java
Cloud-stream-rabbitmq-consumer18106/src/main/resources/: application.yml
Cloud-stream-rabbitmq-provider18104/: pom.xml
Cloud-stream-rabbitmq-provider18104/src/main/java/com/andrew/: StreamMQMain18104.java
Cloud-stream-rabbitmq-provider18104/src/main/resources/: application.yml
Springcloud-config/: application-dev.yml  application-prod.yml  application-test.yml
cloudalibaba-config-nacos18301/: pom.xml
cloudalibaba-config-nacos18301/src/main/java/com/andrew/: NacosConfigClientMain18301.java
cloudalibaba-config-nacos18301/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order18804/: pom.xml
cloudalibaba-consumer-nacos-order18804/src/main/java/com/andrew/: OrderNacosMain18804.java
cloudalibaba-consumer-nacos-order18804/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order18805/: pom.xml
cloudalibaba-consumer-nacos-order18805/src/main/java/com/andrew/: OrderNacosMain18805.java
cloudalibaba-consumer-nacos-order18805/src/main/resources/: application.yml
cloudalibaba-provicer-payment18201/: pom.xml
cloudalibaba-provicer-payment18201/src/main/java/com/andrew/: PaymentMain18201.java
cloudalibaba-provicer-payment18201/src/main/resources/: application.yml
cloudalibaba-provicer-payment18202/: pom.xml
cloudalibaba-provicer-payment18202/src/main/java/com/andrew/: PaymentMain18202.java
cloudalibaba-provicer-payment18202/src/main/resources/: application.yml
cloudalibaba-provicer-payment18203/: pom.xml
cloudalibaba-provicer-payment18203/src/main/java/com/andrew/: PaymentMain18203.java
cloudalibaba-provicer-payment18203/src/main/resources/: application.yml
cloudalibaba-provicer-payment18204/: pom.xml
cloudalibaba-provicer-payment18204/src/main/java/com/andrew/: PaymentMain18204.java
cloudalibaba-provicer-payment18204/src/main/resources/: application.yml
cloudalibaba-sentinel-service19101/: pom.xml
cloudalibaba-sentinel-service19101/src/main/java/com/andrew/: SentinelServiceMain.java
cloudalibaba-sentinel-service19101/src/main/resources/: application.yml
cloudalibaba-sentinel-service19102/: pom.xml
cloudalibaba-sentinel-service19102/src/main/resources/: application.yml
(+35 files in other folders)
